NODE_ENV=development
#NODE_ENV=production

APP_URL=http://localhost:3333

HOST=localhost
PORT=3333

#Database
DB_HOST=localhost
DB_USER=Aguiar
DB_PASS=pedigree821
DB_NAME=gobarder

AUTH_SECRET=a3a33e04535260e65942ee43d82629af